### ISSUE TITLE
Fails tests with OpenSSL master (3.0)

### ISSUE THREAD

**Issue by mouse07410** [gost-engine/engine#146]
```
$ cmake .. -DCMAKE_C_FLAGS="-I/Users/ur20980/openssl-1.1/include -L/Users/ur20980/openssl-1.1/lib"
-- Found OpenSSL: /opt/local/lib/libcrypto.dylib (found suitable version "1.1.1c", minimum required is "1.1.1")  
-- Looking for clock_gettime
-- Looking for clock_gettime - found
-- Looking for clock_gettime in rt
-- Looking for clock_gettime in rt - not found
-- LITTLE_ENDIAN
-- Found PkgConfig: /opt/local/bin/pkg-config (found version "0.29.2") 
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/ur20980/src/grasshopper-engine/build
$ make -j4 all
Scanning dependencies of target test_tlstree
Scanning dependencies of target gost_core
[  1%] Building C object CMakeFiles/test_tlstree.dir/test_tlstree.c.o
[  3%] Building C object CMakeFiles/gost_core.dir/gosthash2012.c.o
[  7%] Building C object CMakeFiles/gost_core.dir/gost89.c.o
[  7%] Building C object CMakeFiles/gost_core.dir/gosthash.c.o
[  9%] Linking C executable bin/test_tlstree
[ 11%] Building C object CMakeFiles/gost_core.dir/gost_grasshopper_core.c.o
[ 11%] Built target test_tlstree
[ 12%] Building C object CMakeFiles/gost_core.dir/gost_grasshopper_defines.c.o
[ 14%] Building C object CMakeFiles/gost_core.dir/gost_grasshopper_galois_precompiled.c.o
[ 16%] Building C object CMakeFiles/gost_core.dir/gost_grasshopper_precompiled.c.o
[ 18%] Building C object CMakeFiles/gost_core.dir/gost_grasshopper_cipher.c.o
[ 20%] Building C object CMakeFiles/gost_core.dir/gost_ec_keyx.c.o
[ 22%] Building C object CMakeFiles/gost_core.dir/gost_ec_sign.c.o
[ 24%] Building C object CMakeFiles/gost_core.dir/gost_omac.c.o
[ 25%] Building C object CMakeFiles/gost_core.dir/gost_omac_acpkm.c.o
[ 27%] Linking C static library libgost_core.a
[ 27%] Built target gost_core
Scanning dependencies of target gost12sum
Scanning dependencies of target gostsum
Scanning dependencies of target gost_engine
[ 31%] Building C object CMakeFiles/gost12sum.dir/gost12sum.c.o
[ 31%] Building C object CMakeFiles/gostsum.dir/gostsum.c.o
[ 35%] Building C object CMakeFiles/gost_engine.dir/gost_asn1.c.o
[ 35%] Building C object CMakeFiles/gost_engine.dir/e_gost_err.c.o
[ 37%] Building C object CMakeFiles/gost_engine.dir/gost_crypt.c.o
[ 38%] Linking C executable bin/gostsum
[ 40%] Linking C executable bin/gost12sum
[ 42%] Building C object CMakeFiles/gost_engine.dir/gost_ctl.c.o
[ 42%] Built target gostsum
[ 44%] Building C object CMakeFiles/gost_engine.dir/gost_eng.c.o
[ 44%] Built target gost12sum
[ 46%] Building C object CMakeFiles/gost_engine.dir/gost_keywrap.c.o
[ 48%] Building C object CMakeFiles/gost_engine.dir/gost_params.c.o
[ 50%] Building C object CMakeFiles/gost_engine.dir/gost_keyexpimp.c.o
[ 51%] Building C object CMakeFiles/gost_engine.dir/gost_ameth.c.o
/Users/ur20980/src/grasshopper-engine/gost_keyexpimp.c:47:12: error: 'EVP_MD_CTX_ctrl' is
      deprecated [-Werror,-Wdeprecated-declarations]
        || EVP_MD_CTX_ctrl(mac, EVP_MD_CTRL_SET_KEY, 32, mac_key) <= 0
           ^
/Users/ur20980/openssl-1.1/include/openssl/evp.h:553:1: note: 'EVP_MD_CTX_ctrl' has been
      explicitly marked deprecated here
DEPRECATEDIN_3(int EVP_MD_CTX_ctrl(EVP_MD_CTX *ctx, int cmd, int p1, void *p2))
^
/Users/ur20980/openssl-1.1/include/openssl/opensslconf.h:170:35: note: expanded from macro
      'DEPRECATEDIN_3'
#  define DEPRECATEDIN_3(f)       DECLARE_DEPRECATED(f)
                                  ^
/Users/ur20980/openssl-1.1/include/openssl/opensslconf.h:117:56: note: expanded from macro
      'DECLARE_DEPRECATED'
#    define DECLARE_DEPRECATED(f)    f __attribute__ ((deprecated));
                                                       ^
/Users/ur20980/src/grasshopper-engine/gost_keyexpimp.c:48:12: error: 'EVP_MD_CTX_ctrl' is
      deprecated [-Werror,-Wdeprecated-declarations]
        || EVP_MD_CTX_ctrl(mac, EVP_MD_CTRL_MAC_LEN, mac_len, NULL) <= 0
           ^
/Users/ur20980/openssl-1.1/include/openssl/evp.h:553:1: note: 'EVP_MD_CTX_ctrl' has been
      explicitly marked deprecated here
DEPRECATEDIN_3(int EVP_MD_CTX_ctrl(EVP_MD_CTX *ctx, int cmd, int p1, void *p2))
^
/Users/ur20980/openssl-1.1/include/openssl/opensslconf.h:170:35: note: expanded from macro
      'DEPRECATEDIN_3'
#  define DEPRECATEDIN_3(f)       DECLARE_DEPRECATED(f)
                                  ^
/Users/ur20980/openssl-1.1/include/openssl/opensslconf.h:117:56: note: expanded from macro
      'DECLARE_DEPRECATED'
#    define DECLARE_DEPRECATED(f)    f __attribute__ ((deprecated));
                                                       ^
/Users/ur20980/src/grasshopper-engine/gost_keyexpimp.c:140:12: error: 'EVP_MD_CTX_ctrl' is
      deprecated [-Werror,-Wdeprecated-declarations]
        || EVP_MD_CTX_ctrl(mac, EVP_MD_CTRL_SET_KEY, 32, mac_key) <= 0
           ^
/Users/ur20980/openssl-1.1/include/openssl/evp.h:553:1: note: 'EVP_MD_CTX_ctrl' has been
      explicitly marked deprecated here
DEPRECATEDIN_3(int EVP_MD_CTX_ctrl(EVP_MD_CTX *ctx, int cmd, int p1, void *p2))
^
/Users/ur20980/openssl-1.1/include/openssl/opensslconf.h:170:35: note: expanded from macro
      'DEPRECATEDIN_3'
#  define DEPRECATEDIN_3(f)       DECLARE_DEPRECATED(f)
                                  ^
/Users/ur20980/openssl-1.1/include/openssl/opensslconf.h:117:56: note: expanded from macro
      'DECLARE_DEPRECATED'
#    define DECLARE_DEPRECATED(f)    f __attribute__ ((deprecated));
                                                       ^
/Users/ur20980/src/grasshopper-engine/gost_keyexpimp.c:141:12: error: 'EVP_MD_CTX_ctrl' is
      deprecated [-Werror,-Wdeprecated-declarations]
        || EVP_MD_CTX_ctrl(mac, EVP_MD_CTRL_MAC_LEN, mac_len, NULL) <= 0
           ^
/Users/ur20980/openssl-1.1/include/openssl/evp.h:553:1: note: 'EVP_MD_CTX_ctrl' has been
      explicitly marked deprecated here
DEPRECATEDIN_3(int EVP_MD_CTX_ctrl(EVP_MD_CTX *ctx, int cmd, int p1, void *p2))
^
/Users/ur20980/openssl-1.1/include/openssl/opensslconf.h:170:35: note: expanded from macro
      'DEPRECATEDIN_3'
#  define DEPRECATEDIN_3(f)       DECLARE_DEPRECATED(f)
                                  ^
/Users/ur20980/openssl-1.1/include/openssl/opensslconf.h:117:56: note: expanded from macro
      'DECLARE_DEPRECATED'
#    define DECLARE_DEPRECATED(f)    f __attribute__ ((deprecated));
                                                       ^
4 errors generated.
make[2]: *** [CMakeFiles/gost_engine.dir/gost_keyexpimp.c.o] Error 1
make[2]: *** Waiting for unfinished jobs....
[ 53%] Building C object CMakeFiles/gost_engine.dir/gost_md.c.o
[ 55%] Building C object CMakeFiles/gost_engine.dir/gost_md2012.c.o
make[1]: *** [CMakeFiles/gost_engine.dir/all] Error 2
make: *** [all] Error 2
$ 
```

Current master fails to compile under `OpenSSL_1_1_1c` as well. 

Branch `openssl_1_1_0_release2` compiles with `OpenSSL_1_1_1c` fine.

**Comment by mouse07410** [comment]
After straightening out the arguments via appropriate explicit casts, everything compiles, but some tests fail:
```
Running tests...
/opt/local/bin/ctest --force-new-ctest-process 
Test project /Users/ur20980/src/engine/build
      Start  1: digest
 1/10 Test  #1: digest ...........................   Passed    0.01 sec
      Start  2: curves
 2/10 Test  #2: curves ...........................Child aborted***Exception:   0.01 sec
      Start  3: parameters
 3/10 Test  #3: parameters .......................   Passed    0.03 sec
      Start  4: sign/verify
 4/10 Test  #4: sign/verify ......................***Failed    0.01 sec
      Start  5: TLS
 5/10 Test  #5: TLS ..............................Child aborted***Exception:   0.01 sec
      Start  6: context
 6/10 Test  #6: context ..........................   Passed    0.01 sec
      Start  7: grasshopper
 7/10 Test  #7: grasshopper ......................***Failed    0.04 sec
      Start  8: keyexpimp
 8/10 Test  #8: keyexpimp ........................   Passed    0.01 sec
      Start  9: gost89
 9/10 Test  #9: gost89 ...........................   Passed    0.00 sec
      Start 10: engine
10/10 Test #10: engine ...........................***Failed    1.57 sec

50% tests passed, 5 tests failed out of 10

Total Test time (real) =   1.69 sec

The following tests FAILED:
	  2 - curves (Child aborted)
	  4 - sign/verify (Failed)
	  5 - TLS (Child aborted)
	  7 - grasshopper (Failed)
	 10 - engine (Failed)
Errors while running CTest
make: *** [test] Error 8
```
[CMakeLists.txt](https://github.com/gost-engine/engine/files/3535730/CMakeLists.txt)
[cmake-out.txt](https://github.com/gost-engine/engine/files/3535729/cmake-out.txt)
[make-out.txt](https://github.com/gost-engine/engine/files/3535728/make-out.txt)
[test-out.txt](https://github.com/gost-engine/engine/files/3535727/test-out.txt)
[LastTest.log.txt](https://github.com/gost-engine/engine/files/3535732/LastTest.log.txt)

@beldmit Does the above help?

Also, to my surprise (same compilation, everything same, just different invocation):
```
$ echo $OPENSSL_CONF

$ OPENSSL_CONF="" make test
Running tests...
/opt/local/bin/ctest --force-new-ctest-process 
Test project /Users/ur20980/src/engine/build
      Start  1: digest
 1/10 Test  #1: digest ...........................   Passed    0.00 sec
      Start  2: curves
 2/10 Test  #2: curves ...........................   Passed    0.03 sec
      Start  3: parameters
 3/10 Test  #3: parameters .......................   Passed    0.03 sec
      Start  4: sign/verify
 4/10 Test  #4: sign/verify ......................   Passed    0.04 sec
      Start  5: TLS
 5/10 Test  #5: TLS ..............................   Passed    0.53 sec
      Start  6: context
 6/10 Test  #6: context ..........................   Passed    0.01 sec
      Start  7: grasshopper
 7/10 Test  #7: grasshopper ......................   Passed    0.03 sec
      Start  8: keyexpimp
 8/10 Test  #8: keyexpimp ........................   Passed    0.00 sec
      Start  9: gost89
 9/10 Test  #9: gost89 ...........................   Passed    0.00 sec
      Start 10: engine
10/10 Test #10: engine ...........................***Failed    1.67 sec

90% tests passed, 1 tests failed out of 10

Total Test time (real) =   2.37 sec

The following tests FAILED:
	 10 - engine (Failed)
Errors while running CTest
make: *** [test] Error 8
$ 
```
[LastTest-good.log.txt](https://github.com/gost-engine/engine/files/3535741/LastTest-good.log.txt)

**Comment by beldmit** [comment]
The tests are very fragile now, unfortunately. I strongly suspect the 1st set of tests use your/system openssl.cnf that does not load gost engine.

**Comment by levitte** [comment]
I just noticed this:

https://github.com/gost-engine/engine/blob/53a09efd9d9356496c714914ffa8da8812e0dd45/CMakeLists.txt#L13-L22

Forcing `-Werror` or similar on everyone regardless is something I view as a bad idea.  What's the point of having warnings, then?

**Comment by levitte** [comment]
@mouse07410, you need to update your OpenSSL master.  `EVP_MD_CTX_ctrl` got undeprecated more than two months ago, in 83b4a24384e62ed8cf91f51bf9a303f98017e13e

**Comment by mouse07410** [comment]
@beldmit I don't understand how it could do that, but even the system-wide `openssl.cnf` (which is for OpenSSL-1.1.1c`) defines the GOST engine - except that it would be linked with `libcrypto.1.1.dylib` and such. Is there any way to track that down somehow, to figure which engine it loads? Because it does seem that something wrong gets loaded, but I can't figure why or how...

@levitte I don't know what to say, because my master is fresh - I last updated it this morning, before running the above:
```
$ git remote -v
origin	https://github.com/mouse07410/openssl.git (fetch)
origin	ssh://github.com/mouse07410/openssl.git (push)
upstream	https://github.com/openssl/openssl.git (fetch)
upstream	https://github.com/openssl/openssl.git (push)
$ git fetch --all
Fetching origin
Fetching upstream
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 12 (delta 7), reused 9 (delta 6), pack-reused 0
Unpacking objects: 100% (12/12), done.
From https://github.com/openssl/openssl
   3d24366980..f68b128c26  refs/pull/9669/head -> upstream/pr/9669
 + 45ac2137f8...8981d509d8 refs/pull/9677/head -> upstream/pr/9677  (forced update)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 78 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	apps/openssl-vms.cnf
	apps/openssl-vms.cnf~6e1d81ee91f92e7dd4f14fef62c763513b1901f1

nothing added to commit but untracked files present (use "git add" to track)
$ date
Fri Aug 23 16:24:19 EDT 2019
$ 
```

**Comment by beldmit** [comment]
Well, is there anything similar to strace for MacOS?

**Comment by mouse07410** [comment]
> is there anything similar to `strace` for MacOS?

There's `dtrace`, but IMHO (and in my experience) it's next to unusable. If it were possible to print out stuff during run, it would be stellar.

**Comment by levitte** [comment]
`test/run_tests` doesn't behave right.  Among others, it refuses to set `$PATH` and `$LD_LIBRARY_PATH` correctly if `$LD_LIBRARY_PATH` is already defined.

Fix coming up

**Comment by levitte** [comment]
Fix in #160

**Comment by mouse07410** [comment]
@levitte no, #160 does **not** fix this problem.
@beldmit I'd appreciate if you re-open this issue, as it is not resolved.

At least I got a crash report that doesn't seem to involve `libcrypto.1.1.dylib` for OpenSSL-3 :-).

Failure - as reported before:
```
Running tests...
/opt/local/bin/ctest --force-new-ctest-process 
Test project /Users/uri/src/grasshopper-engine/build
      Start  1: digest
 1/10 Test  #1: digest ...........................   Passed    0.02 sec
      Start  2: curves
 2/10 Test  #2: curves ...........................Child aborted***Exception:   0.03 sec
      Start  3: parameters
 3/10 Test  #3: parameters .......................   Passed    0.14 sec
      Start  4: sign/verify
 4/10 Test  #4: sign/verify ......................***Failed    0.03 sec
      Start  5: TLS
 5/10 Test  #5: TLS ..............................Child aborted***Exception:   0.03 sec
      Start  6: context
 6/10 Test  #6: context ..........................   Passed    0.03 sec
      Start  7: grasshopper
 7/10 Test  #7: grasshopper ......................***Failed    0.14 sec
      Start  8: keyexpimp
 8/10 Test  #8: keyexpimp ........................   Passed    0.02 sec
      Start  9: gost89
 9/10 Test  #9: gost89 ...........................   Passed    0.01 sec
      Start 10: engine
10/10 Test #10: engine ...........................***Failed    5.16 sec

50% tests passed, 5 tests failed out of 10

Total Test time (real) =   5.63 sec

The following tests FAILED:
	  2 - curves (Child aborted)
	  4 - sign/verify (Failed)
	  5 - TLS (Child aborted)
	  7 - grasshopper (Failed)
	 10 - engine (Failed)
Errors while running CTest
make: *** [test] Error 8
```
[LastTest.log.txt](https://github.com/gost-engine/engine/files/3537681/LastTest.log.txt)

Complete logs (`CMakeLists.txt` is the same as shown in the other issue):
[cmake-out.txt](https://github.com/gost-engine/engine/files/3537682/cmake-out.txt)
[make-out.txt](https://github.com/gost-engine/engine/files/3537683/make-out.txt)
[test-out.txt](https://github.com/gost-engine/engine/files/3537684/test-out.txt)

All the binaries seem to link to the right OpenSSL:
```
$ otool -L build/bin/gost.3.0.dylib 
build/bin/gost.3.0.dylib:
	@rpath/gost.3.0.dylib (compatibility version 3.0.0, current version 3.0.0)
	/Users/uri/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ otool -L build/bin/test_sign 
build/bin/test_sign:
	@rpath/gost.3.0.dylib (compatibility version 3.0.0, current version 3.0.0)
	/Users/uri/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ otool -L build/bin/test_tls
build/bin/test_tls:
	@rpath/gost.3.0.dylib (compatibility version 3.0.0, current version 3.0.0)
	/Users/uri/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/Users/uri/openssl-3/lib/libssl.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ otool -L build/bin/test_curves 
build/bin/test_curves:
	@rpath/gost.3.0.dylib (compatibility version 3.0.0, current version 3.0.0)
	/Users/uri/openssl-3/lib/libcrypto.3.dylib (compatibility version 3.0.0, current version 3.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)
$ 
```

Crash-report for `test_curves` (similar for `test_tls`, etc)
```
Process:               test_curves [3816]
Path:                  /Users/USER/*/test_curves
Identifier:            test_curves
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ctest [3814]
Responsible:           test_curves [3816]
User ID:               501

Date/Time:             2019-08-24 20:20:39.884 -0400
OS Version:            Mac OS X 10.14.6 (18G87)
Report Version:        12
Anonymous UUID:        B3544DF6-AE65-3AD0-0E52-DD6C16797F5A

Sleep/Wake UUID:       B843C05C-60CE-46A9-8D22-8415F2B0CC37

Time Awake Since Boot: 160000 seconds
Time Since Wake:       4800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff627eb2c6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff628a6bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff627556a6 abort + 127
3   libcrypto.3.dylib             	0x000000011011b92a OPENSSL_die + 26
4   test_curves                   	0x000000010ff634ed main + 3469 (test_curves.c:203)
5   libdyld.dylib                 	0x00007fff626b03d5 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001155705c0  rcx: 0x00007ffedfc9dad8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffedfc9db10  rsp: 0x00007ffedfc9dad8
   r8: 0x00000000000130a8   r9: 0x00007fff98f43048  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000307  r13: 0x00007ffd39512000  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff627eb2c6  rfl: 0x0000000000000206  cr2: 0x00007fff98f41188
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10ff61000 -        0x10ff63fff +test_curves (0) <AB42C656-A9D1-39C9-BCE6-4E34A5110FF3> /Users/USER/*/test_curves
       0x10ff6b000 -        0x10ffb8fe7 +gost.3.0.dylib (0) <5F062627-CBC4-34B6-AAD9-F19908FFD7E0> /Users/USER/*/gost.3.0.dylib
       0x10ffcf000 -        0x11021a68b +libcrypto.3.dylib (0) <BC99F45F-E552-3846-A0B4-3054512E586B> /Users/USER/*/libcrypto.3.dylib
       0x1103a3000 -        0x1103affef +pkcs11.dylib (0) <162E7AB7-4AF9-3D98-AFA5-D428D09165E5> /Users/USER/*/pkcs11.dylib
       0x1103bb000 -        0x110421feb +libssl.3.dylib (0) <DD9A4127-8EEC-3E80-9A4E-9372E8081FE7> /Users/USER/*/libssl.3.dylib
       0x110467000 -        0x1104b4fe7 +gost.dylib (0) <CEF9E59D-A099-32D5-AB8E-5580C212CE40> /Users/USER/*/gost.dylib
       0x1154ce000 -        0x1155386ef  dyld (655.1.1) <D3E77331-ACE5-349D-A7CC-433D626D4A5B> /usr/lib/dyld
    0x7fff5f697000 -     0x7fff5f698ffb  libSystem.B.dylib (1252.250.1) <E6C586CE-EEFA-3B4B-9316-AC4322AF0E75> /usr/lib/libSystem.B.dylib
    0x7fff5f8da000 -     0x7fff5f92dff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff5f92e000 -     0x7fff5f943ff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff60ece000 -     0x7fff61653fdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff62533000 -     0x7fff62537ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff62538000 -     0x7fff62542ff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff62543000 -     0x7fff6254aff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6254b000 -     0x7fff62554ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff62555000 -     0x7fff625d9fc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff62660000 -     0x7fff62699ff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff6269a000 -     0x7fff626c6ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff626c7000 -     0x7fff626c7ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff626d5000 -     0x7fff626d5ff7  liblaunch.dylib (1336.261.2) <2B07E27E-D404-3E98-9D28-BCA641E5C479> /usr/lib/system/liblaunch.dylib
    0x7fff626d6000 -     0x7fff626dbfff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff626dc000 -     0x7fff626deffb  libquarantine.dylib (86.220.1) <6D0BC770-7348-3608-9254-F7FFBD347634> /usr/lib/system/libquarantine.dylib
    0x7fff626df000 -     0x7fff626e0ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff626e1000 -     0x7fff626f8ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff626f9000 -     0x7fff626f9ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff626fa000 -     0x7fff62781fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff62782000 -     0x7fff62785ffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff62786000 -     0x7fff62789ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6278a000 -     0x7fff62790fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff62791000 -     0x7fff62797ff7  libsystem_dnssd.dylib (878.270.2) <E9A5ACCF-E35F-3909-AF0A-2A37CD217276> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff62798000 -     0x7fff627e3ffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff627e4000 -     0x7fff6280cff7  libsystem_kernel.dylib (4903.270.47) <4195838C-EFEF-3CC9-B459-75032AF7EA1A> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6280d000 -     0x7fff62858ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff62859000 -     0x7fff62883fff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff62884000 -     0x7fff6288eff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6288f000 -     0x7fff62896fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff62897000 -     0x7fff628a0fef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff628a1000 -     0x7fff628abff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff628ac000 -     0x7fff628afff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff628b0000 -     0x7fff628b2ff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff628b3000 -     0x7fff628baff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff628bb000 -     0x7fff628d0fff  libsystem_trace.dylib (906.260.1) <FC761C3B-5434-3A52-912D-F1B15FAA8EB2> /usr/lib/system/libsystem_trace.dylib
    0x7fff628d2000 -     0x7fff628d7ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff628d8000 -     0x7fff62907fff  libxpc.dylib (1336.261.2) <7DEE2300-6D8E-3C00-9C63-E3E80D56B0C4> /usr/lib/system/libxpc.dylib
```

**Comment by levitte** [comment]
Try out #161

**Comment by mouse07410** [comment]
Unfortunately, same.

**Comment by levitte** [comment]
If it's still the same, the output from `make test ARGS='-V -I 10'` might be helpful

**Comment by mouse07410** [comment]
> the output from `make test ARGS='-V -I 10'` might be helpful

@levitte Sure, here it is:
[l-test-out.txt](https://github.com/gost-engine/engine/files/3538799/l-test-out.txt)

@beldmit we seem to be tracking this broad problem in more than one issue. Still, I'd rather re-open this one.

**Comment by mouse07410** [comment]
And another crash report that the system intercepted and logged:
```
Process:               test_curves [45536]
Path:                  /Users/USER/*/test_curves
Identifier:            test_curves
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ctest [45534]
Responsible:           test_curves [45536]
User ID:               1638356520

Date/Time:             2019-08-25 19:09:13.362 -0400
OS Version:            Mac OS X 10.14.6 (18G87)
Report Version:        12
Bridge OS Version:     3.0 (14Y904)
Anonymous UUID:        A643E0C6-3B32-3216-6993-3A618C0C54D4

Sleep/Wake UUID:       F531FF67-F12E-439E-9B6A-0AA714ED18E0

Time Awake Since Boot: 230000 seconds
Time Since Wake:       68000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5c3132c6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5c3cebf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff5c27d6a6 abort + 127
3   libcrypto.3.dylib             	0x000000010055094a OPENSSL_die + 26
4   test_curves                   	0x00000001003944dd main + 3469 (test_curves.c:203)
5   libdyld.dylib                 	0x00007fff5c1d83d5 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010fe795c0  rcx: 0x00007ffeef86c988  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeef86c9c0  rsp: 0x00007ffeef86c988
   r8: 0x00000000000130a8   r9: 0x00007fff92a6b048  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000307  r13: 0x00007fc278411c40  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff5c3132c6  rfl: 0x0000000000000206  cr2: 0x00007fff92a69188
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x100392000 -        0x100394ff7 +test_curves (0) <6540AB33-6B10-370E-999C-5842746A7258> /Users/USER/*/test_curves
       0x10039a000 -        0x1003e8fe7 +gost.3.0.dylib (0) <EBA74867-EB76-32A4-AC07-4E161C420563> /Users/USER/*/gost.3.0.dylib
       0x100401000 -        0x10064f56b +libcrypto.3.dylib (0) <30F40117-7296-3A19-8FF0-A42877AED34B> /Users/USER/*/libcrypto.3.dylib
       0x1007dd000 -        0x1007e9fef +pkcs11.dylib (0) <D35F9EF5-C258-3909-B349-AF3CEA341168> /Users/USER/*/pkcs11.dylib
       0x1007f5000 -        0x10085cfeb +libssl.3.dylib (0) <13D29A2D-AB77-3317-9F07-BEC016099C21> /Users/USER/*/libssl.3.dylib
       0x1008a2000 -        0x1008f0fe7 +gost.dylib (0) <EBA74867-EB76-32A4-AC07-4E161C420563> /Users/USER/*/gost.dylib
       0x10fdd7000 -        0x10fe416ef  dyld (655.1.1) <D3E77331-ACE5-349D-A7CC-433D626D4A5B> /usr/lib/dyld
    0x7fff591bf000 -     0x7fff591c0ffb  libSystem.B.dylib (1252.250.1) <E6C586CE-EEFA-3B4B-9316-AC4322AF0E75> /usr/lib/libSystem.B.dylib
. . . . .
```

**Comment by levitte** [comment]
l-test-out.txt shows that indeed, the engine doesn't appear to load...  long-test-out.txt didn't give us anything extra.  The surprising bit is that `openssl -c gost` (or whatever the command ends up being) appears to give *no error message at all*.  It should...

I don't have access to MacOS X, so can't really check on my own what's going on.  One way would be to `print STDERR $ENV{DYLD_LIBRARY_PATH},"\n"` on 00-engine.t and see what it says

**Comment by levitte** [comment]
Oh, hold on...  do you, by any chance, have the environment variable `OPENSSL_ENGINES` defined?

**Comment by levitte** [comment]
The reason I'm asking is because this:

https://github.com/gost-engine/engine/blob/87c8e5c1e0c9540f0b6c06ef6f74263a2b90f0dc/test/00-engine.t#L12-L15

**Comment by beldmit** [comment]
Mac-specific patch is welcome!

**Comment by levitte** [comment]
Regarding `$PATH`, the driver script `test/run_tests` sets that up.

**Comment by levitte** [comment]
However, the `.libs` issue is real. I can have a quick look tomorrow...

**Comment by levitte** [comment]
> (I assume that if there was any error message, it would show up in the "GOT" part of the output)

I assume that the GOT section shows the stdout output.  Errors are emitted on stderr...

**Comment by levitte** [comment]
Ooooohhhhhhh, I just discovered something that makes my claim about `OPENSSL_ENGINES`  false...  there's a CTestTestfile.cmake in my build directory, `CTestTestfile.cmake`, and it sets `OPENSSL_ENGINES` correctly for me.

...

Ah, and here's where that comes from:

https://github.com/gost-engine/engine/blob/87c8e5c1e0c9540f0b6c06ef6f74263a2b90f0dc/CMakeLists.txt#L188-L192

**Comment by levitte** [comment]
Uhmmm @mouse07410, I just noticed you use the command `openssl3`...  what's that?

**Comment by levitte** [comment]
> > I assume that the GOT section shows the stdout output. Errors are emitted on stderr...
>
> OK. Is there any way to see what the actual errors are in the above cases? Running those same commands manually produces correct and expected result (as you can see above), but the scripts fail in a mysterious way, without giving any clue to what's going on.

https://github.com/gost-engine/engine/blob/87c8e5c1e0c9540f0b6c06ef6f74263a2b90f0dc/test/00-engine.t#L24-L25

**Comment by levitte** [comment]
If you got a lot of `engine "gost" set.`, then it apparently loaded.  This is something `openssl dgst` outputs...

**Comment by levitte** [comment]
> all of the other tests pass

The other tests aren't trying to execute the `openssl` binary in a sub-process, so that says nothing

**Comment by levitte** [comment]
> *Turns out the sizes are changed - but `EVP_DigestFinal_ex()` still writes the full 16 bytes instead of the new size. See #163 (comment)*

In that case, I think you need to debug `EVP_DigestFinal_ex()` and see what happens with `mdsize`...  that's the governing local variable, at least in my source
