### ISSUE TITLE
билды по расписанию падают

### ISSUE THREAD

**Issue by chipitsine** [gost-engine/engine#191]
https://travis-ci.org/gost-engine/engine/jobs/629172454?utm_medium=notification&utm_source=github_status

segfault-ты.
я постараюсь найти время и поисследовать

**Comment by vt-alt** [comment]
Да и обычные падают. Проблема в каких-то изменениях в openssl.

Собираю openssl 048fa13e5ef4ccd730561f79a6c91f38365994d1 (`master~1`, так как `master` даже не собирается). gost-engine 58a46b289d6b8df06072fc9c0304f4b2d3f4b051. debian9

```
(gdb) r
Starting program: bin/test_params
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Test id-GostR3410-2001-CryptoPro-A-ParamSet (cp):

Program received signal SIGSEGV, Segmentation fault.
int_ctx_new (libctx=0x0, pkey=0x55555576ca50, e=0x0, name=0x0, propquery=0x0, id=-1) at crypto/evp/pmeth_lib.c:138
138             name = evp_first_name(pkey->pkeys[0].keymgmt->prov,
(gdb) bt
#0  int_ctx_new (libctx=0x0, pkey=0x55555576ca50, e=0x0, name=0x0, propquery=0x0, id=-1) at crypto/evp/pmeth_lib.c:138
#1  0x00007ffff7765fc0 in EVP_PKEY_CTX_new (pkey=0x55555576ca50, e=0x0) at crypto/evp/pmeth_lib.c:342
#2  0x0000555555556a3c in EC_KEY_create (dst=0x55555576c6b0, param_nid=840, type=979) at gost-engine/test_params.c:966
#3  test_param (t=0x55555575a4e0 <cp_2001_256_a>) at gost-engine/test_params.c:1012
#4  main (argc=<optimized out>, argv=<optimized out>) at gost-engine/test_params.c:1106
(gdb) list
133          */
134         if (pkey != NULL && pkey->pkey.ptr == NULL) {
135             /* If we have an engine, something went wrong somewhere... */
136             if (!ossl_assert(e == NULL))
137                 return NULL;
138             name = evp_first_name(pkey->pkeys[0].keymgmt->prov,
139                                   pkey->pkeys[0].keymgmt->name_id);
140             /*
141              * TODO: I wonder if the EVP_PKEY should have the name and propquery
142              * that were used when building it....  /RL
(gdb) p pkey
$1 = (EVP_PKEY *) 0x55555576ca50
(gdb) p pkey->pkeys
$2 = {{keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0,
    domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0,
    domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}, {keymgmt = 0x0, provdata = 0x0,
    domainparams = 0}, {keymgmt = 0x0, provdata = 0x0, domainparams = 0}}
(gdb) p pkey->pkeys[0]
$3 = {keymgmt = 0x0, provdata = 0x0, domainparams = 0}
(gdb) p pkey->pkeys[0].keymgmt
$4 = (EVP_KEYMGMT *) 0x0
(gdb)
```

**Comment by chipitsine** [comment]
обычные запускаются только на push в репозиторий.
а билды по расписанию специально сделаны, чтобы ловить "какие-то изменениях в openssl"

**Comment by beldmit** [comment]
Осознал, напишу им.

**Comment by vt-alt** [comment]
@chipitsine Ок, я полагал, что такая сборка только для Коверити. Как часто билды по расписанию производятся?

**Comment by chipitsine** [comment]
раз в сутки

**Comment by vt-alt** [comment]
@chipitsine Спасибо за информацию. JFYI:

1. Я посмотрел `.travis.yml` - первый и предпредпоследний тесты - одно и то же.
```
matrix:
  include:
    - os: linux
      compiler: gcc
```
```
    - os: linux
      compiler: gcc
    - os: linux
      arch: arm64
      compiler: gcc
    - os: osx
      compiler: clang
```

2. Так идея. Можно когда-нибудь для удобства сделать (обычный, а не для ASan или Coverity) запуск тестов через gdb, чтоб он сразу выводил bt, типа такого:
```
add_executable(test_params test_params.c)
target_link_libraries(test_params gost_engine gost_core ${OPENSSL_CRYPTO_LIBRARY})
add_test(NAME parameters
  COMMAND gdb -return-child-result --batch -ex r -ex bt --args bin/test_params)
```

**Comment by chipitsine** [comment]
первый это amd64, предпоследний arm64

**Comment by chipitsine** [comment]
насчет того, как поймать gdb из трависа - я такое делал. приходится много приседать. имхо, как сейчас - вполне компромисно, травис просто показывает факт фейла, а репродьюсить его руками

**Comment by chipitsine** [comment]
принципиальной позиции насчет gdb у меня нет. опыт, который мне не понравился - был

**Comment by vt-alt** [comment]
Что там приседать, если рабочий пример команды я уже привел. И я не писал про предпоследний тест.

**Comment by chipitsine** [comment]
`первый и предпредпоследний тесты - одно и то же. ` - это о чем ?

**Comment by chipitsine** [comment]
насчет рабочего примера команды - можно попробовать (причем, прямо сейчас даже норм, потому что билды фейлятся)

**Comment by vt-alt** [comment]
О
```
    - os: linux
      compiler: gcc
```

**Comment by chipitsine** [comment]
у них `arch` разный

**Comment by vt-alt** [comment]
```
gost-engine$ irb -ryaml
irb(main):001:0> YAML.load_file('.travis.yml')["matrix"]["include"][0]
=> {"os"=>"linux", "compiler"=>"gcc"}
irb(main):002:0> YAML.load_file('.travis.yml')["matrix"]["include"][4]
=> {"os"=>"linux", "compiler"=>"gcc"}
```

**Comment by chipitsine** [comment]
я посмотрю еще. может я продублировал.
но задумка была в amd64  и arm64

**Comment by vt-alt** [comment]
> а билды по расписанию специально сделаны, чтобы ловить "какие-то изменениях в openssl"

JFYI. Как оказалось - нет. Коммит 8f833cfdb86b9309da42a4f925612c64a0a5e9b6 отменяет эту стратегию тестирования.

**Comment by beldmit** [comment]
Предположительно приехал фикс
https://github.com/openssl/openssl/pull/10758

Завтра посмотрю.

**Comment by chipitsine** [comment]
> > а билды по расписанию специально сделаны, чтобы ловить "какие-то изменениях в openssl"
> 
> JFYI. Как оказалось - нет. Коммит [8f833cf](https://github.com/gost-engine/engine/commit/8f833cfdb86b9309da42a4f925612c64a0a5e9b6) отменяет эту стратегию тестирования.

ну, гипотетически можно было бы расширить матрицу, сделать дубли билдов для двух веток (master и 1.1.1), пометив  master как allow_failures.

посмотрим, как пойдет


на текущий момент всё отлично. для чего билды по расписанию были, такую задачу они и выполнили ))

**Comment by beldmit** [comment]
Да, работает.

**Comment by chipitsine** [comment]
кстати, при прогоне тестов openssl есть вот такое

```
90-test_gost.t ..................... skipped: No test GOST engine found
```

**Comment by beldmit** [comment]
Есть, да. Но тесты на неё при этом не гоняются.

**Comment by vt-alt** [comment]
> для чего билды по расписанию были, такую задачу они и выполнили ))

Больше эта задача не актуальна и openssl не будет меняться так, чтоб ломать gost-engine?

**Comment by beldmit** [comment]
Будет.

**Comment by chipitsine** [comment]
текущая статистика - раз в полтора года

https://github.com/gost-engine/engine/issues/55

поди успеем до следующей поломки вернуть обратно на мастер

**Comment by chipitsine** [comment]
я тут подумал. глобальное потепление, вся фигня.

1500+ билдов, чтобы поймать единственную ошибку.

@vt-alt , @beldmit , что думаете, может по расписанию оставить только coverity и какой-нибудь один из билдов (а не всю матрицу). а то мы электричество жгем почем зря

и комментарий добавить в этот билд. чтобы понимать, что именно он ловит

**Comment by beldmit** [comment]
Сейчас openssl основательно перепиливает архитектуру  в части работы с engine и заменяет её на provider-ы. Это минимум второй случай за год (первый был, когда они обозначили часть API как deprecated летом, тогда я его быстро пофиксил).

**Comment by chipitsine** [comment]
я к тому, что пусть перепиливают, конечно.

вопрос в том, сможем ли мы увидеть поломку, скажем на linux-amd64 ? или может быть какая-то фееричная поломка, которая будет обнаруживаться только на экзотических архитектурах типа osx или ppc64le

**Comment by beldmit** [comment]
Не, на поломки на экзотике закладываться смысла нет.

**Comment by vt-alt** [comment]
> osx или ppc64le

1. Это не экзотика. 2. Есть и более экзотичные архитктуры, где gost-engine не должно ломаться.

> 1500+ билдов, чтобы поймать единственную ошибку.

3. Какие 1500+ билдов если собирается раз в сутки?

4. Если не будет кто-то отплачивать CI тестирование, то платить будут тысячи пользователей за не обнаруженные баги. Критиковать тестовые сборки - такого бреда я ещё не видел. Ответственные люди наоборот добавлят тесты, а не экономят на них.

**Comment by chipitsine** [comment]
раз в сутки выполняются билды для веток master и openssl_1_1_0, каждый раз - полная матрица, натикало 1360, округлил до 1500 ))

![Screenshot from 2020-01-06 21-39-38](https://user-images.githubusercontent.com/2217296/71832818-85d55100-30cd-11ea-86a1-a47218cfbb93.png)

**Comment by vt-alt** [comment]
Если можно не делать сборку, если не было нового кода - то такое имеет смысл. Но вряд ли травис на столько гибок. И все это экономия на спичках.

**Comment by chipitsine** [comment]
если не было нового кода в апстриме openssl ?

**Comment by vt-alt** [comment]
Где есть зависимость.

**Comment by chipitsine** [comment]
а, я понял. что-то типа ccache ?
чтобы кешировать от билда к билду.

оно того не стоит. во-первых, штука весьма глючная, во-вторых, гонять трафик с запакованным билдом - примерно то на то и выходит, чтобы собрать заново

**Comment by vt-alt** [comment]
Если кто-то считает, что gost-engine (да и любой другой проект) загрязняет озоновый слой, то он всегда может не участвовать в проекте. Убирать тесты это просто диверсия (саботаж).

**Comment by chipitsine** [comment]
у меня сейчас нет настроения ввязываться в грето-тунберговскую дискуссию о том, стоит ли продолжать убивать селедок ради их шубы.

просто, оглядываясь назад, да, с одной стороны я дико рад, что свою задачу травис отработал, и нашел таки баг, ради которого задумывались билды раз в сутки. с другой стороны, если можно было бы такого эффекта добиться меньшей матрицей, почему бы и нет.

**Comment by beldmit** [comment]
Коллеги, я крайне признателен вам обоим за ваши усилия по развитию проекта и всяческому регулярному тестированию.

**Comment by chipitsine** [comment]
Починили вроде, пока закрою
