### ISSUE TITLE
Current master: test_context fails

### ISSUE THREAD

**Issue by mouse07410** [gost-engine/engine#242]
MacOS 10.15.4, Xcode-11.4.1, current master.

```
. . . . .
6/10 Test  #6: TLS ..............................   Passed    0.95 sec
      Start  7: context
 7/10 Test  #7: context ..........................Child aborted***Exception:   0.01 sec
      Start  8: keyexpimp
 8/10 Test  #8: keyexpimp ........................   Passed    0.01 sec
      Start  9: gost89
 9/10 Test  #9: gost89 ...........................   Passed    0.01 sec
      Start 10: engine
10/10 Test #10: engine ...........................   Passed    3.93 sec

90% tests passed, 1 tests failed out of 10

Total Test time (real) =   5.26 sec

The following tests FAILED:
	  7 - context (Child aborted)
Errors while running CTest
make: *** [test] Error 8

$ DYLD_LIBRARY_PATH=build/bin/gost.3.0.dylib:$HOME/openssl-3/lib build/bin/test_context 
Encryption test for gost89 (nid 813)
C0:FD:99:08:01:00:00:00:error:asn1 encoding routines:a2d_ASN1_OBJECT:first num too large:crypto/asn1/a_object.c:73:
C0:FD:99:08:01:00:00:00:error:<NULL>:(unknown function):invalid cipher param oid:/Users/uri/src/grasshopper-engine/gost_crypt.c:408:
/Users/uri/src/grasshopper-engine/test_context.c:70: OpenSSL internal error: EVP_CipherInit_ex(ctx, type, NULL, K, iv, enc)
Abort trap: 6
```

Crash report:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6aa8333a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6ab3fe60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6aa0a808 abort + 120
3   libcrypto.3.dylib             	0x0000000105e88a2a OPENSSL_die + 26
4   test_context                  	0x0000000105cba586 test_contexts_cipher + 1926 (test_context.c:73)
5   test_context                  	0x0000000105cb954e main + 190 (test_context.c:258)
6   libdyld.dylib                 	0x00007fff6a93bcc9 start + 1
```

**Comment by beldmit** [comment]
Sorry. I don't know how do you do the things that you do. :(

**Comment by mouse07410** [comment]
> I don't know how do you do the things that you do

Doesn't this provide the full picture?
[ossl3-build.txt](https://github.com/gost-engine/engine/files/4603541/ossl3-build.txt)

**Comment by beldmit** [comment]
Hmmm.
Do you have an envirronment variable named CRYPT_PARAMS set?

**Comment by mouse07410** [comment]
```sh
$ env | grep CRYPT_PARAMS
$ fgrep CRYPT_PARAMS ~/openssl-3/etc/openssl.cnf
CRYPT_PARAMS = id_Gost28147-89-CryptoPro-A-ParamSet
$ find . -name '*.cnf' -exec fgrep CRYPT_PARAMS {} \;
$ 
```

**Comment by beldmit** [comment]
Please rebuild it from the current master and attach the log.

**Comment by beldmit** [comment]
You should replace the 1st underscore with '-'

CRYPT_PARAMS=id-Gost28147-89-CryptoPro-A-ParamSet

**Comment by mouse07410** [comment]
I've made two changes to the current master:
- In `test_ciphers.c` and `test_context.c` added `setenv("CRYPT_PARAMS", "", 0);` to `main()`;
- commented out `CRYPT_PARAMS` line in `$HOME/etc/openssl-3/openssl.cnf`.

With these changes, everything seems to work on my local setup (until the next change ;).

[ossl3-build.txt](https://github.com/gost-engine/engine/files/4603933/ossl3-build.txt)

**Comment by beldmit** [comment]
You should replace the 1st underscore with '-'

CRYPT_PARAMS=id-Gost28147-89-CryptoPro-A-ParamSet
I will update INSTALL.md

I think the case should be resolved.

**Comment by mouse07410** [comment]
> You should replace the 1st underscore with '-'
>
> `CRYPT_PARAMS=id-Gost28147-89-CryptoPro-A-ParamSet`

Noted.

However, I tried with `id-GostR3410_2001_CryptoPro_A_ParamSet`, and it failed in a similar way (until I added that `setenv("CRYPT_PARAMS", "", 0);`).

**Comment by beldmit** [comment]
No. The underscores should all be hyphens. And in fact, you do not have to change the parameters until you have to make your installation compatible with some old ones.

**Comment by beldmit** [comment]
@mouse07410 if the case is resolved, please close the issue. I've updated INSTALL.md with clarification about CRYPT_PARAMS.
