### ISSUE TITLE
Current master fails TLS test

### ISSUE THREAD

**Issue by mouse07410** [gost-engine/engine#255]
MacOS Catalina 10.15.4, Xcode-11.4.1, OpenSSL-3.0 alpha (current master), engine (current master)

```
. . . . .
5/10 Test  #5: sign/verify ......................   Passed    0.06 sec
      Start  6: TLS
 6/10 Test  #6: TLS ..............................***Failed    0.11 sec
      Start  7: context
 7/10 Test  #7: context ..........................   Passed    0.01 sec
. . . . .
90% tests passed, 1 tests failed out of 10

Total Test time (real) =   3.11 sec

The following tests FAILED:
	  6 - TLS (Failed)
Errors while running CTest
make: *** [test] Error 8
. . . . .
test 6
      Start  6: TLS

6: Test command: /Users/ur20980/src/grasshopper-engine/build/bin/test_tls
6: Test timeout computed to be: 10000000
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: /Users/ur20980/src/grasshopper-engine/test_tls.c:129: OpenSSL internal error: BIO_do_handshake(sbio) == 1
6: Test gost2012_256:A
6: test_tls: \033[1;31mclient child killed with 6 Abort trap: 6\033[m
6: test_tls: terminating server by force
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: /Users/ur20980/src/grasshopper-engine/test_tls.c:129: OpenSSL internal error: BIO_do_handshake(sbio) == 1
6: Test gost2012_256:A
6: Test gost2012_256:B
6: test_tls: \033[1;31mclient child killed with 6 Abort trap: 6\033[m
6: test_tls: terminating server by force
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: /Users/ur20980/src/grasshopper-engine/test_tls.c:129: OpenSSL internal error: BIO_do_handshake(sbio) == 1
6: Test gost2012_256:A
6: Test gost2012_256:B
6: Test gost2012_256:C
6: test_tls: \033[1;31mclient child killed with 6 Abort trap: 6\033[m
6: test_tls: terminating server by force
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: /Users/ur20980/src/grasshopper-engine/test_tls.c:129: OpenSSL internal error: BIO_do_handshake(sbio) == 1
6: Test gost2012_256:A
6: Test gost2012_256:B
6: Test gost2012_256:C
6: Test gost2012_256:TCA
6: test_tls: \033[1;31mclient child killed with 6 Abort trap: 6\033[m
6: test_tls: terminating server by force
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: /Users/ur20980/src/grasshopper-engine/test_tls.c:129: OpenSSL internal error: BIO_do_handshake(sbio) == 1
6: Test gost2012_256:A
6: Test gost2012_256:B
6: Test gost2012_256:C
6: Test gost2012_256:TCA
6: Test gost2012_512:A
6: test_tls: \033[1;31mclient child killed with 6 Abort trap: 6\033[m
6: test_tls: terminating server by force
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: /Users/ur20980/src/grasshopper-engine/test_tls.c:129: OpenSSL internal error: BIO_do_handshake(sbio) == 1
6: Test gost2012_256:A
6: Test gost2012_256:B
6: Test gost2012_256:C
6: Test gost2012_256:TCA
6: Test gost2012_512:A
6: Test gost2012_512:B
6: test_tls: \033[1;31mclient child killed with 6 Abort trap: 6\033[m
6: test_tls: terminating server by force
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: C0:ED:27:16:01:00:00:00:error:<NULL>:(unknown function):unsupported cipher ctl command:/Users/ur20980/src/grasshopper-engine/gost_crypt.c:973:
6: C0:ED:27:16:01:00:00:00:error:digital envelope routines:EVP_CIPHER_CTX_ctrl:ctrl operation not implemented:crypto/evp/evp_enc.c:1130:
6: C0:ED:27:16:01:00:00:00:error:SSL routines::internal error:ssl/record/ssl3_record.c:1177:
6: /Users/ur20980/src/grasshopper-engine/test_tls.c:129: OpenSSL internal error: BIO_do_handshake(sbio) == 1
6: Test gost2012_256:A
6: Test gost2012_256:B
6: Test gost2012_256:C
6: Test gost2012_256:TCA
6: Test gost2012_512:A
6: Test gost2012_512:B
6: Test gost2012_512:C
6: test_tls: \033[1;31mclient child killed with 6 Abort trap: 6\033[m
6: test_tls: terminating server by force
6: Test gost2012_256:A
6: Test gost2012_256:B
6: Test gost2012_256:C
6: Test gost2012_256:TCA
6: Test gost2012_512:A
6: Test gost2012_512:B
6: Test gost2012_512:C
6: = Some tests FAILED!
6: 
 6/10 Test  #6: TLS ..............................***Failed    0.12 sec
``` 

Crash report:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6d05f33a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6d11be60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6cfe6808 abort + 120
3   libcrypto.3.dylib             	0x0000000109527c4a OPENSSL_die + 26
4   test_tls                      	0x0000000109357bd2 s_client + 978 (test_tls.c:139)
5   test_tls                      	0x000000010935745c test + 2716
6   test_tls                      	0x0000000109357c8e main + 142 (test_tls.c:350)
7   libdyld.dylib                 	0x00007fff6cf17cc9 start + 1
```

Full log: [ossl3-build.txt](https://github.com/gost-engine/engine/files/4653898/ossl3-build.txt)

**Comment by vt-alt** [comment]
Are you sure this is the `master`, since this should be already fixed in PR https://github.com/gost-engine/engine/pull/254

**Comment by vt-alt** [comment]
Probably, you meant openssl master. Please update to gost-engine master too.

**Comment by mouse07410** [comment]
> Are you sure this is the `master` ...  Probably, you meant openssl master.

Believe or not, I meant exactly what I said (as I usually do). Quoting myself:
> ...OpenSSL-3.0 alpha (current master), engine (current master)...

and
```
. . . . .
90% tests passed, 1 tests failed out of 10

Total Test time (real) =   2.80 sec

The following tests FAILED:
	  6 - TLS (Failed)
Errors while running CTest
make: *** [test] Error 8
$ pwd
/Users/ur20980/src/grasshopper-engine
$ git branch
* master
  openssl_1_1_0
$ 
```
Proof enough?

> Please update to `gost-engine` master too.

That's what I've been running all the OpenSSL-3 tests with, for ages. Didn't you see my other/previous reports?

What you probably meant to say was that while I was posting this bug report, you pushed this commit that fixed it?
```
commit b6b03f5394ce651960724260bdc440715d2c8c58 (upstream/master)
Author: Vitaly Chikunov <vt@altlinux.org>
Date:   Tue May 19 20:49:19 2020 +0300

    test_tls: Force LEGACY-GOST2012-GOST8912-GOST8912 cipher list
    
    Also, allow verbose connect setting VERBOSE=1 env var.
```

But since it *has* been fixed by now, this issue can be closed.

**Comment by vt-alt** [comment]
Excuse me, I'm just not attentive enough and didn't notice "engine (current master)'.
This commit was already up before your report. (It's pushed into master 8 hours ago, and your report is 2 hours ago.) But, the error message looked exactly before it's applied. So, I wanted to be double sure this commit is applied. If it's resolved now it's confusing.

**Comment by mouse07410** [comment]
Nothing's confusing. It took me some time between experiencing and reporting the problem. You managed to push the fix after I found it but befote my report got posted.

**Comment by vt-alt** [comment]
OK. Sorry for that.

**Comment by mouse07410** [comment]
No sweat. It's fixed, that's what matters.
